:root {
    --title-color: #2e2f42;
    --main-text-color: #434455;
    --hero-color: #ffffff;
    --main-brand-color: #4d5ae5;
    --footer-color: #f4f4fd;
    --menu-active-color: #404bbf;
    --soc-active-color: #31d0aa;
    --main-font-size: 20px;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--hero-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    text-align: center;
}

.section-subtitle {
    font-weight: 500;
    font-size: var(--main-font-size);
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/** -----------------HEADER--------------- */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-brand-color);
    margin-right: 76px;
}

.header-logo-color {
    color: var(--title-color);
}

.header-menu {
    display: flex;
    gap: 40px;
}

/* .header-menu-item {} */

.header-menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    display: block;
    padding: 24px 0;
    transition: color var(--transition);
}

.current {
    position: relative;
    color: var(--menu-active-color);
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--menu-active-color);
    border-radius: 2px;
}

.header-menu-link:is(:hover, :focus, :active) {
    color: var(--menu-active-color);
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    gap: 40px;
}

.header-address-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--transition);
}

.header-address-link:is(:hover, :focus, :active) {
    color: var(--menu-active-color);
}

/* *---------------------INDEX-MAIN----------------------- */
.hero {
    background-color: var(--title-color);
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

/* .hero-container {} */

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--hero-color);
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-color);
    cursor: pointer;
    background: var(--main-brand-color);
    border-radius: 4px;
    border: none;
    min-width: 169px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    transition: background-color var(--transition);
}

.hero-btn:is(:hover, :focus) {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--menu-active-color);
}

.benefits {
    padding: 120px 0;
}

/* .benefits-icon {} */

.benefits-icon-bg {
    display: flex;
    width: 264px;
    height: 112px;
    background: var(--footer-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.benefits-list {
    display: flex;
    gap: 24px;
}

.benefits-item {
    flex-basis: calc((100% - 72px) / 4);
}

.benefits-subtitle {
    margin-bottom: 8px;
}

/* .benefits-item-text {} */

.doing {
    padding-bottom: 120px;
}

.doing-title {
    margin: 0 auto;
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    gap: 24px;
}

.doing-item {
    flex-basis: calc((100% -24px * 2) / 3);
}

.team {
    padding: 120px 0;
    background-color: var(--footer-color);
}

.team-desc {
    text-align: center;
    padding: 32px 0;
    border-radius: 0px 0px 4px 4px;
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--hero-color);
    flex-basis: calc((100% - 24px * 3) 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-subtitle {
    margin-bottom: 8px;
}

/* .team-text {} */

.team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-soc-item {
    display: flex;
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--main-brand-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--menu-active-color);
}

.team-soc-icon {
    display: block;
    fill: var(--footer-color);
}

/** ----------CUSTOMERS------------- */
.customers {
    padding: 120px 0;
    background-color: var(--hero-color);
}

.customers-title {
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8e8f99;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    color: #8e8f99;
    border: 1px solid #8e8f99;
    transition: border-color var(--transition), color var(--transition);
}

.customer-link:is(:hover, :focus) {
    color: var(--menu-active-color);
    border-color: var(--menu-active-color);
}

.customers-item {
    width: 168px;
    height: 88px;
    flex-basis: calc((100% - 5 * 24px) / 6);
    align-items: center;
    justify-content: center;
}

.customers-icon {
    fill: currentColor;
}

/* *--------------------FOOTER------------- */
.footer {
    background-color: var(--title-color);
    padding: 100px 0;
}

.footer-info {
    margin-right: 120px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-brand-color);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: var(--footer-color);
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    max-width: 264px;
}

/* .footer-soc-container {} */

.footer-soc-title {
    color: var(--hero-color);
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    display: flex;
    width: 40px;
    height: 40px;
}

.footer-soc-link:is(:hover, :focus) {
    background-color: var(--soc-active-color);
}

.footer-soc-link {
    display: flex;
    fill: var(--footer-color);
    width: 100%;
    height: 100%;
    background-color: var(--main-brand-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.footer-soc-icon {
    display: block;
}

.footer-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-left: 0 auto;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-title {
    color: var(--hero-color);
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* .subscribe-label {} */

.footer-input {
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--hero-color);
    color: var(--hero-color);
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input::placeholder {
    font-weight: 400;
    font-style: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--hero-color);
}

.subscribe-btn {
    display: block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-color);
    cursor: pointer;
    background: var(--main-brand-color);
    border-radius: 4px;
    border: none;
    min-width: 165px;
    padding: 8px 24px;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.subscribe-btn:is(:hover, :focus) {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--menu-active-color);
}

.send-icon {
    margin-left: 16px;
    fill: var(--hero-color);
}

/** ---------------PORTFOLIO-MAIN------------------ */
.products {
    background-color: var(--hero-color);
    padding-top: 96px;
    padding-bottom: 120px;
}

.products-btn-list {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.products-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-brand-color);
    cursor: pointer;
    background: var(--footer-color);
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color var(--transition), background-color var(--transition),
        border-color var(--transition), box-shadow var(--transition);
}

.products-btn:is(:hover, :focus) {
    color: var(--hero-color);
    background: var(--menu-active-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.products-item {
    background-color: var(--hero-color);
    width: calc((100% - 48px) / 3);
    transition: transform var(--transition);
}

.product-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.products-link {
    display: block;
    transition: box-shadow var(--transition);
}

.products-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.products-subtitle {
    margin-bottom: 8px;
}

/* .products-text {} */

.products-cover-pic {
    position: relative;
    overflow: hidden;
}

.products-link:is(:hover, :focus) .products-cover-text {
    transform: translateY(0%);
}

.products-cover-text {
    color: var(--footer-color);
    top: 0;
    left: 0;
    position: absolute;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform var(--transition);
    background-color: var(--main-brand-color);
}

/**------BACDROP---------------- */
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.modal-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}

.modal-field {
    margin-bottom: 8px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 19px;
    outline: transparent;
    transition: border-color var(--transition);
}

.modal-input:is(:hover, :focus) {
    border: 1px solid var(--main-brand-color);
}

.modal-input:is(:hover, :focus)+.input-icon {
    fill: var(--main-brand-color);
}

.input-icon {
    fill: var(--title-color);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition);
}

.modal-textfield {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    background-color: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color var(--transition);
}

.modal-textarea:is(:hover, :focus) {
    border-color: var(--main-brand-color);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-check {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.check-text a {
    color: var(--main-brand-color);
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color var(--transition), border var(--transition),
        fill var(--transition);
}

.check-icon {
    .check-custom {
        display: inline-flex;
    }

    .input-check:checked+.check-text span {
        background-color: var(--menu-active-color);
        border: none;
        border-radius: 2px;
        fill: var(--footer-color);
    }

    .backdrop.is-hidden .modal {
        transform: translate(-50%, -50%) scale(0);
    }

    .modal-btn {
        position: absolute;
        display: flex;
        right: 24px;
        top: 24px;
        width: 24px;
        height: 24px;
        padding: 0;
        background-color: #e7e9fc;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color var(--transition), border var(--transition);
    }

    .modal-btn:is(:hover, :focus, :active) {
        background-color: var(--menu-active-color);
        border: none;
    }

    .modal-close-icon {
        transition: fill var(--transition);
    }

    .send-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--hero-color);
        cursor: pointer;
        background: var(--main-brand-color);
        border-radius: 4px;
        border: none;
        min-width: 169px;
        padding: 16px 32px;
        display: block;
        margin: 0 auto;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        transition: background-color var(--transition);
    }

    .send-btn:is(:hover, :focus) {
        background-color: var(--menu-active-color);
    }

    .modal-btn:is(:hover, :focus, :active) .modal-close-icon {
        fill: var(--hero-color);
    }
}